# Craft
 Craft is a cross platform package manager providing source builds, as well as binary artifacts, for hundreds of libraries, Qt and KDE Frameworks.

## Getting started
[Setting up Craft](https://community.kde.org/Craft) (includes installation instructions)

## Projects using Craft
* [KDE BinaryFactory: Binaries for KDE applications](https://binary-factory.kde.org/)
* [ownCloud](https://github.com/owncloud/client)
    * ```craft --add-blueprint-repository https://github.com/owncloud/craft-blueprints-owncloud.git```
    * ```craft owncloud-client```
* [Quassel IRC](https://github.com/quassel/quassel)
    * ```craft --add-blueprint-repository https://github.com/quassel/craft-blueprints-quassel.git```
    * ```craft quassel```
* [KDAB GammaRay](https://github.com/KDAB/GammaRay)
    * ```craft gammaray```

## Getting in Touch

[IRC: #kde-craft](https://web.libera.chat/?channels=#kde-craft)

[Report Bugs](https://phabricator.kde.org/project/profile/61/)

Mailing list: kde-windows@kde.org
